* {
    box-sizing: border-box;
}

body {
    display: grid;
    place-content: center;
    min-height: 100vh;
    font-size: 1rem;
    background-color:#f7e9dc !important;
    font-family: "DM Sans";
    font-weight: 400;
}

header {
    background-color: hsl(10, 79%, 65%);
    display: flex;
    justify-content: space-between;
    border-radius: 0.8rem;
    align-items: center;
    max-width:32rem;
}

.align {
    padding: 1rem;
    margin-left: 0.6rem;
 }

 .align p {
    color: hsl(27, 66%, 92%);
    margin-bottom: 0.5rem;
 }

 .align span {
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
 }

 img {
    margin-right: 2rem;
    height: 2rem;
 }

 main {
    background-color: #fffcf7;
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 0.8rem;
    max-width: 32rem;  
 }

 h1 {
    font-size: 1.5rem;
    color: hsl(25, 47%, 15%);
    margin-top: 0.6rem;
 }

 .days {
    display: flex;
    justify-content: space-between;
    text-align: center;
    color:  hsl(28, 10%, 53%);
    padding: 0 1rem;
    font-size: 0.8rem;
  }

  .hidden {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  [class*="amount"] {
    margin-right: 1rem;
    background-color: hsl(25, 47%, 15%);
    padding: 0.4rem;
    color: white;
    border-radius: 0.3rem;
    font-weight: 700;
     visibility: hidden; 
  }

  .amount-1{
    position: relative;
    top: 4rem;
    left: 0.3rem;
  }

  .amount-2{
    position: relative;
    top: 2rem;
    right: 0.3rem;
  }
  .amount-3{
    position: relative;
    top: 0.6rem;
    right: 0.9rem;
  }
  .amount-4{
    position: relative;
    top: 2.7rem;
    right: 1.6rem;
  }
  .amount-5{
    position: relative;
    top: 3.8rem;
    right: 2.5rem;
  }
  .amount-6{
    position: relative;
    top: 1.8rem;
    right: 3rem;
  }
  .amount-7{
    position: relative;
    top: 3rem;
    right: 4rem;
  }

  .chart {
    height: 15vh;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat(100px, 1fr);
    text-align: center;
    grid-column-gap: 1rem;
    padding: 0 0.5rem;
  }

  [class*="bar"]{
    grid-row-start: 1;
    grid-row-end: 16;
    width: 3rem;
    border-radius: 5px 5px 0 0;
    background-color: hsl(10, 79%, 65%) ;
    transition:0.5 ease;
    border-radius: 0.3rem;
  }
  [class*="bar"]:hover{
    background-color:  hsla(10, 79%, 65%, 0.699);
    cursor: pointer;
  }
  
 
  [class*="bar"]:nth-child(1){
    width: 3rem;
    grid-row-start: 10;
  
  }
  [class*="bar"]:nth-child(2){
    width: 3rem;
    grid-row-start: 5;
  }
  [class*="bar"]:nth-child(3){
    background-color:  hsl(186, 34%, 60%);
    width: 3rem;
    
  }
  [class*="bar"]:nth-child(3):hover{
    background-color:  hsla(186, 34%, 60%, 0.685) ;
  }
  [class*="bar"]:nth-child(4){
    width: 3rem;
    grid-row-start: 6;
  }
  [class*="bar"]:nth-child(5){
    width: 3rem;
    grid-row-start: 9;
  }
  [class*="bar"]:nth-child(6){
     width: 3rem;
     grid-row-start: 4;
  }
  [class*="bar"]:nth-child(7){
    width: 3rem;
    grid-row-start: 7
  }
  hr{
   margin-top: 2rem;
   color:0.01px solid hsl(28, 10%, 53%);
   font-weight: lighter;
  }
  .grid{
   display: flex;
   justify-content: space-between;
   padding: 1rem;
  }
  .containerOne p{
   color: hsl(28, 10%, 53%) ;
   font-size: 0.8rem;
   
  }
  .containerOne span{
   color:hsl(25, 47%, 15%);
   font-weight: 700;
   font-size: 1.8rem;
  }
  .containerTwo{
   margin-top: 1rem;
  }
  .containerTwo span{
   color:hsl(25, 47%, 15%);
   font-weight: 400;
   margin-left: 5rem;
  
  }
  .containerTwo p{
   color: hsl(28, 10%, 53%) ;
   font-size: 0.8rem;
   margin-left: 2rem;
  }

 .attribution { 
     font-size: 11px; text-align: center; 
 }
 .attribution a {
     color: hsl(228, 45%, 44%);
 }
